help(0)
help
threeFiveSeventeen <- read.csv(file="/mihir/Downloads/3_5_17.csv", header=TRUE, sep=",")
threeFiveSeventeen <- read.csv(file="$/mihir/Downloads/3_5_17.csv", header=TRUE, sep=",")
threeFiveSeventeen <- read.csv(file="/Users/mihir/Downloads/3_5_17.csv ", header=TRUE, sep=",")
threeFiveSeventeen <- read.csv(file="3_5_17.csv", header=TRUE)#
summary(threeFiveSeventeen$depth)#
summary(threeFiveSeventeen$magnitude)
data <- read.csv("higher ed (30).csv", header=TRUE, sep=",")
happiness <- table(data$q1)
data <- read.csv("higher ed (30).csv", header=TRUE, sep=",")
data <- read.csv("higher ed).csv", header=TRUE, sep=",")
data <- read.csv("higher ed (30).csv", header=TRUE, sep=",")
happiness <- table(data$q1)
happiness
barplot(happiness, main="Overall happiness these days", names.arg=c("Very happy", "Pretty happy", "Not too happy"))
prop.test(x=12,n=30,p=0.5,correct=F, conf.level=0.99, alternative="two.sided")
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")
family_life_satisfaction <- table(data$q2a)
financial_life_satisfaction <- table(data$q2b)
workkind_satisfaction <- table(data$q2ef2)
source("/Users/mihir/Documents/School/Introductory Statistics/Final Paper/data analysis script.R")
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")#
#
familyLifeSatisfaction <- table(data$q2a)#
familyLifeSatisfaction
sex <- table(data$sex)
sex
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")#
#
familyLifeSatisfaction <- table(data$q2a)#
familyParty <- table(data$q2a, data$party)#
familySex <- table(data$q2a, data$sex)#
familyLifeSatisfaction#
familyParty#
familySex#
#
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
financialSex <- table(data$q2b, data$sex)#
financialLifeSatisfaction#
financialParty#
financialSex#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
workKindSex <- table(data$q2ef2, data$sex)#
workKindSatisfaction#
workKindParty#
workKindSex#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
jobAvailability#
jobAvailabilityParty#
jobAvailabilitySex#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
contractWorkerSex <- table(data$q7ef2, data$sex)#
contractWorkerIncrease#
contractWorkerParty#
contractWorkerSex#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
contractWorkerSex <- table(data$q7ff2, data$sex)#
outsourcingIncrease#
contractWorkerParty#
contractWorkerSex#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
techUsageSex <- table(data$q7gf2, data$sex)#
techUsageIncrease#
techUsageParty#
techUsageSex#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
usExportSex <- table(data$q7hf2, data$sex)#
usExportIncrease#
usExportParty#
usExportSex#
#
governmentResponsibility <- table(data$q8df2)#
employerResponsibility <- table(data$q8ef2)#
collegeResponsibility <- table(data$q8ff2)#
#
fourYearPreparation <- table(data$q11fa2)#
twoYearPreparation <- table(data$q12fb2)#
profSchoolPreparation <- table(data$q13fc)#
#
politicalParty <- table(data$party)#
ideology <- table(data$ideo)#
#
sex <- table(data$sex)
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")#
#
familyLifeSatisfaction <- table(data$q2a)#
familyParty <- table(data$q2a, data$party)#
familySex <- table(data$q2a, data$sex)#
barplot(familyLifeSatisfaction)#
barplot(familyParty)#
barplot(familySex)#
#
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
financialSex <- table(data$q2b, data$sex)#
barplot(financialLifeSatisfaction)#
barplot(financialParty)#
barplot(financialSex)#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
workKindSex <- table(data$q2ef2, data$sex)#
barplot(workKindSatisfaction)#
barplot(workKindParty)#
barplot(workKindSex)#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
barplot(jobAvailability)#
barplot(jobAvailabilityParty)#
barplot(jobAvailabilitySex)#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
contractWorkerSex <- table(data$q7ef2, data$sex)#
barplot(contractWorkerIncrease)#
barplot(contractWorkerParty)#
barplot(contractWorkerSex)#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
contractWorkerSex <- table(data$q7ff2, data$sex)#
barplot(outsourcingIncrease#
barplot(contractWorkerParty#
barplot(contractWorkerSex#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
techUsageSex <- table(data$q7gf2, data$sex)#
barplot(techUsageIncrease)#
barplot(techUsageParty)#
barplot(techUsageSex)#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
usExportSex <- table(data$q7hf2, data$sex)#
barplot(usExportIncrease)#
barplot(usExportParty)#
barplot(usExportSex)
barplot(familyLifeSatisfaction)
barplot(familyParty)
barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied", ))
barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"))
familyLifeSatisfaction <- table(data$q2a)
barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"))
barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied"))
cor(data$q2a, data$party, use="complete.obs")
cor(data$q2a, data$sex, use="complete.obs")
cor(data$q2b, data$party, use="complete.obs")
cor(data$q2b, data$sex, use="complete.obs")
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
cor(data$q2b, data$party, use="complete.obs")#
financialSex <- table(data$q2b, data$sex)#
cor(data$q2b, data$sex, use="complete.obs")
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
cor(data$q2b, data$party, use="complete.obs")#
financialSex <- table(data$q2b, data$sex)#
cor(data$q2b, data$sex, use="complete.obs")#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
workKindSex <- table(data$q2ef2, data$sex)#
cor(data$q2ef2, data$sex, use="complete.obs")#
#
#blame statistics#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
cor(data$q6f2, data$party, use="complete.obs")#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
cor(data$q6f2, data$party, use="complete.obs")#
#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
cor(data$q7ef2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ef2, data$sex)#
cor(data$q7ef2, data$party, use="complete.obs")#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
cor(data$q7ff2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ff2, data$sex)#
cor(data$q7ff2, data$party, use="complete.obs")#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
cor(data$q7gf2, data$party, use="complete.obs")#
techUsageSex <- table(data$q7gf2, data$sex)#
cor(data$q7gf2, data$party, use="complete.obs")#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
cor(data$q7hf2, data$party, use="complete.obs")#
usExportSex <- table(data$q7hf2, data$sex)#
cor(data$q7hf2, data$party, use="complete.obs")#
#
#responsibility statistics#
governmentResponsibility <- table(data$q8df2)#
governmentResponsibility Party <- table(data$q8df2, data$party)#
cor(data$q8df2, data$party, use="complete.obs")#
governmentResponsibilitySex <- table(data$q8df2, data$sex)#
cor(data$q8df2, data$party, use="complete.obs")#
#
employerResponsibility <- table(data$q8ef2)#
employerResponsibilityParty <- table(data$q8ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
employerResponsibilitySex <- table(data$q8ef2, data$sex)#
cor(data$q2ef2, data$party, use="complete.obs")#
#
collegeResponsibility <- table(data$q8ff2)#
collegeResponsibilityParty <- table(data$q8ff2, data$party)#
cor(data$q8ff2, data$party, use="complete.obs")#
collegeResponsibilitySex <- table(data$q8ff2, data$sex)#
cor(data$q8ff2, data$party, use="complete.obs")#
#
#education statistics#
fourYearPreparation <- table(data$q11fa2)#
fourYearPrepParty <- table(data$q11fa2, data$party)#
cor(data$q11fa2, data$party, use="complete.obs")#
fourYearPrepSex <- table(data$q11fa2, data$sex)#
cor(data$q11fa2, data$party, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb2)#
twoYearPrepParty <- table(data$q12fb2, data$party)#
cor(data$q12fb2, data$party, use="complete.obs")#
twoYearPrepSex <- table(data$q12fb2, data$sex)#
cor(data$q12fb2, data$party, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
cor(data$q13fc, data$party, use="complete.obs")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
cor(data$q13fc, data$party, use="complete.obs")
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa2, data$party)#
cor(data$q11fa2, data$party, use="complete.obs")#
fourYearPrepSex <- table(data$q11fa2, data$sex)#
cor(data$q11fa2, data$party, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
cor(data$q12fb, data$party, use="complete.obs")#
twoYearPrepSex <- table(data$q12fb2, data$sex)#
cor(data$q12fb, data$party, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
cor(data$q13fc, data$party, use="complete.obs")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
cor(data$q13fc, data$party, use="complete.obs")
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa, data$party)#
cor(data$q11fa, data$party, use="complete.obs")#
fourYearPrepSex <- table(data$q11fa, data$sex)#
cor(data$q11fa, data$party, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
cor(data$q12fb, data$party, use="complete.obs")#
twoYearPrepSex <- table(data$q12fb2, data$sex)#
cor(data$q12fb, data$party, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
cor(data$q13fc, data$party, use="complete.obs")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
cor(data$q13fc, data$party, use="complete.obs")
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
cor(data$q2b, data$party, use="complete.obs")#
financialSex <- table(data$q2b, data$sex)#
cor(data$q2b, data$sex, use="complete.obs")#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
workKindSex <- table(data$q2ef2, data$sex)#
cor(data$q2ef2, data$sex, use="complete.obs")#
#
#blame statistics#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
cor(data$q6f2, data$party, use="complete.obs")#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
cor(data$q6f2, data$sex, use="complete.obs")#
#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
cor(data$q7ef2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ef2, data$sex)#
cor(data$q7ef2, data$sex, use="complete.obs")#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
cor(data$q7ff2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ff2, data$sex)#
cor(data$q7ff2, data$sex, use="complete.obs")#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
cor(data$q7gf2, data$party, use="complete.obs")#
techUsageSex <- table(data$q7gf2, data$sex)#
cor(data$q7gf2, data$sex, use="complete.obs")#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
cor(data$q7hf2, data$party, use="complete.obs")#
usExportSex <- table(data$q7hf2, data$sex)#
cor(data$q7hf2, data$sex, use="complete.obs")#
#
#responsibility statistics#
governmentResponsibility <- table(data$q8df2)#
governmentResponsibility Party <- table(data$q8df2, data$party)#
cor(data$q8df2, data$party, use="complete.obs")#
governmentResponsibilitySex <- table(data$q8df2, data$sex)#
cor(data$q8df2, data$sex, use="complete.obs")#
#
employerResponsibility <- table(data$q8ef2)#
employerResponsibilityParty <- table(data$q8ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
employerResponsibilitySex <- table(data$q8ef2, data$sex)#
cor(data$q2ef2, data$sex, use="complete.obs")#
#
collegeResponsibility <- table(data$q8ff2)#
collegeResponsibilityParty <- table(data$q8ff2, data$party)#
cor(data$q8ff2, data$party, use="complete.obs")#
collegeResponsibilitySex <- table(data$q8ff2, data$sex)#
cor(data$q8ff2, data$sex, use="complete.obs")#
#
#education statistics#
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa, data$party)#
cor(data$q11fa, data$party, use="complete.obs")#
fourYearPrepSex <- table(data$q11fa, data$sex)#
cor(data$q11fa, data$sex, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
cor(data$q12fb, data$party, use="complete.obs")#
twoYearPrepSex <- table(data$q12fb, data$sex)#
cor(data$q12fb, data$sex, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
cor(data$q13fc, data$party, use="complete.obs")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
cor(data$q13fc, data$sex, use="complete.obs")
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
cor(data$q2b, data$party, use="complete.obs")#
financialSex <- table(data$q2b, data$sex)#
cor(data$q2b, data$sex, use="complete.obs")#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
workKindSex <- table(data$q2ef2, data$sex)#
cor(data$q2ef2, data$sex, use="complete.obs")#
#
#blame statistics#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
cor(data$q6f2, data$party, use="complete.obs")#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
cor(data$q6f2, data$sex, use="complete.obs")#
#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
cor(data$q7ef2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ef2, data$sex)#
cor(data$q7ef2, data$sex, use="complete.obs")#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
cor(data$q7ff2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ff2, data$sex)#
cor(data$q7ff2, data$sex, use="complete.obs")#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
cor(data$q7gf2, data$party, use="complete.obs")#
techUsageSex <- table(data$q7gf2, data$sex)#
cor(data$q7gf2, data$sex, use="complete.obs")#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
cor(data$q7hf2, data$party, use="complete.obs")#
usExportSex <- table(data$q7hf2, data$sex)#
cor(data$q7hf2, data$sex, use="complete.obs")#
#
#responsibility statistics#
governmentResponsibility <- table(data$q8df2)#
governmentResponsibilityParty <- table(data$q8df2, data$party)#
cor(data$q8df2, data$party, use="complete.obs")#
governmentResponsibilitySex <- table(data$q8df2, data$sex)#
cor(data$q8df2, data$sex, use="complete.obs")#
#
employerResponsibility <- table(data$q8ef2)#
employerResponsibilityParty <- table(data$q8ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
employerResponsibilitySex <- table(data$q8ef2, data$sex)#
cor(data$q2ef2, data$sex, use="complete.obs")#
#
collegeResponsibility <- table(data$q8ff2)#
collegeResponsibilityParty <- table(data$q8ff2, data$party)#
cor(data$q8ff2, data$party, use="complete.obs")#
collegeResponsibilitySex <- table(data$q8ff2, data$sex)#
cor(data$q8ff2, data$sex, use="complete.obs")#
#
#education statistics#
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa, data$party)#
cor(data$q11fa, data$party, use="complete.obs")#
fourYearPrepSex <- table(data$q11fa, data$sex)#
cor(data$q11fa, data$sex, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
cor(data$q12fb, data$party, use="complete.obs")#
twoYearPrepSex <- table(data$q12fb, data$sex)#
cor(data$q12fb, data$sex, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
cor(data$q13fc, data$party, use="complete.obs")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
cor(data$q13fc, data$sex, use="complete.obs")
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")#
#
#satisfaction statistics#
familyLifeSatisfaction <- table(data$q2a)#
familyParty <- table(data$q2a, data$party)#
cor(data$q2a, data$party, use="complete.obs")#
familySex <- table(data$q2a, data$sex)#
cor(data$q2a, data$sex, use="complete.obs")#
familyEduc <- table(data$q2a, data$educ2)#
cor(data$q2a, data$educ2, use="complete.obs")#
#barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied"))#
#
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
cor(data$q2b, data$party, use="complete.obs")#
financialSex <- table(data$q2b, data$sex)#
cor(data$q2b, data$sex, use="complete.obs")#
financialEduc <- table(data$q2b, data$educ2)#
cor(data$q2b, data$educ2, use="complete.obs")#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
workKindSex <- table(data$q2ef2, data$sex)#
cor(data$q2ef2, data$sex, use="complete.obs")#
workKindEduc <- table(data$q2ef2, data$educ2)#
cor(data$q2ef2, data$educ2, use="complete.obs")#
#
#blame statistics#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
cor(data$q6f2, data$party, use="complete.obs")#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
cor(data$q6f2, data$sex, use="complete.obs")#
jobAvailabilityEduc <- table(data$q6f2, data$educ2)#
cor(data$q6f2, data$educ2, use="complete.obs")#
#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
cor(data$q7ef2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ef2, data$sex)#
cor(data$q7ef2, data$sex, use="complete.obs")#
contractWorkerEduc <- table(data$q7ef2, data$educ2)#
cor(data$q7ef2, data$educ2, use="complete.obs")#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
cor(data$q7ff2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ff2, data$sex)#
cor(data$q7ff2, data$sex, use="complete.obs")#
contractWorkerEduc <- table(data$q7ff2, data$educ2)#
cor(data$q7ff2, data$educ2, use="complete.obs")#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
cor(data$q7gf2, data$party, use="complete.obs")#
techUsageSex <- table(data$q7gf2, data$sex)#
cor(data$q7gf2, data$sex, use="complete.obs")#
techUsage <- table(data$q7gf2, data$educ2)#
cor(data$q7gf2, data$educ2, use="complete.obs")#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
cor(data$q7hf2, data$party, use="complete.obs")#
usExportSex <- table(data$q7hf2, data$sex)#
cor(data$q7hf2, data$sex, use="complete.obs")#
usExportEduc <- table(data$q7hf2, data$educ2)#
cor(data$q7hf2, data$educ2, use="complete.obs")#
#
#responsibility statistics#
governmentResponsibility <- table(data$q8df2)#
governmentResponsibilityParty <- table(data$q8df2, data$party)#
cor(data$q8df2, data$party, use="complete.obs")#
governmentResponsibilitySex <- table(data$q8df2, data$sex)#
cor(data$q8df2, data$sex, use="complete.obs")#
governmentResponsibilityEduc <- table(data$q8df2, data$educ2)#
cor(data$q8df2, data$educ2, use="complete.obs")#
#
employerResponsibility <- table(data$q8ef2)#
employerResponsibilityParty <- table(data$q8ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
employerResponsibilitySex <- table(data$q8ef2, data$sex)#
cor(data$q2ef2, data$sex, use="complete.obs")#
employerResponsibilityEduc <- table(data$q8ef2, data$educ2)#
cor(data$q8ef2, data$educ2, use="complete.obs")#
#
collegeResponsibility <- table(data$q8ff2)#
collegeResponsibilityParty <- table(data$q8ff2, data$party)#
cor(data$q8ff2, data$party, use="complete.obs")#
collegeResponsibilitySex <- table(data$q8ff2, data$sex)#
cor(data$q8ff2, data$sex, use="complete.obs")#
collegeResponsibilityEduc <- table(data$q8ff2, data$educ2)#
cor(data$q8ff2, data$educ2, use="complete.obs")#
#
#education statistics#
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa, data$party)#
cor(data$q11fa, data$party, use="complete.obs")#
fourYearPrepSex <- table(data$q11fa, data$sex)#
cor(data$q11fa, data$sex, use="complete.obs")#
fourYearPrepEduc <- table(data$q11fa, data$educ2)#
cor(data$q11fa, data$educ2, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
cor(data$q12fb, data$party, use="complete.obs")#
twoYearPrepSex <- table(data$q12fb, data$sex)#
cor(data$q12fb, data$sex, use="complete.obs")#
twoYearPrepEduc <- table(data$q12fb, data$educ2)#
cor(data$q12fb, data$educ2, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
cor(data$q13fc, data$party, use="complete.obs")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
cor(data$q13fc, data$sex, use="complete.obs")#
profSchoolPrepEduc <- table(data$q13fc, data$educ2)#
cor(data$q13fc, data$educ2, use="complete.obs")
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")#
#
#satisfaction statistics#
familyLifeSatisfaction <- table(data$q2a)#
familyParty <- table(data$q2a, data$party)#
familySex <- table(data$q2a, data$sex)#
mean(data$q2a[which(data$sex==1)], na.rm=T)#
mean(data$q2a[which(data$sex==2)], na.rm=T)#
familyEduc <- table(data$q2a, data$educ2)#
cor(data$q2a, data$educ2, use="complete.obs")#
#barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied"))#
#
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
cor(data$q2b, data$party, use="complete.obs")#
financialSex <- table(data$q2b, data$sex)#
mean(data$q2b[which(data$sex==1)], na.rm=T)#
mean(data$q2b[which(data$sex==2)], na.rm=T)#
financialEduc <- table(data$q2b, data$educ2)#
cor(data$q2b, data$educ2, use="complete.obs")#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
workKindSex <- table(data$q2ef2, data$sex)#
mean(data$q2ef2[which(data$sex==1)], na.rm=T)#
mean(data$q2ef2[which(data$sex==2)], na.rm=T)#
workKindEduc <- table(data$q2ef2, data$educ2)#
cor(data$q2ef2, data$educ2, use="complete.obs")#
#
#blame statistics#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
cor(data$q6f2, data$party, use="complete.obs")#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
mean(data$q6f2[which(data$sex==1)], na.rm=T)#
mean(data$q6f2[which(data$sex==2)], na.rm=T)#
jobAvailabilityEduc <- table(data$q6f2, data$educ2)#
cor(data$q6f2, data$educ2, use="complete.obs")#
#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
cor(data$q7ef2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ef2, data$sex)#
mean(data$q7ef2[which(data$sex==1)], na.rm=T)#
mean(data$q7ef2[which(data$sex==2)], na.rm=T)#
contractWorkerEduc <- table(data$q7ef2, data$educ2)#
cor(data$q7ef2, data$educ2, use="complete.obs")#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
cor(data$q7ff2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ff2, data$sex)#
mean(data$q7ff2[which(data$sex==1)], na.rm=T)#
mean(data$q7ff2[which(data$sex==2)], na.rm=T)#
contractWorkerEduc <- table(data$q7ff2, data$educ2)#
cor(data$q7ff2, data$educ2, use="complete.obs")#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
cor(data$q7gf2, data$party, use="complete.obs")#
techUsageSex <- table(data$q7gf2, data$sex)#
mean(data$q7gf2[which(data$sex==1)], na.rm=T)#
mean(data$q7gf2[which(data$sex==2)], na.rm=T)#
techUsage <- table(data$q7gf2, data$educ2)#
cor(data$q7gf2, data$educ2, use="complete.obs")#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
cor(data$q7hf2, data$party, use="complete.obs")#
usExportSex <- table(data$q7hf2, data$sex)#
mean(data$q7hf2[which(data$sex==1)], na.rm=T)#
mean(data$q7hf2[which(data$sex==2)], na.rm=T)#
usExportEduc <- table(data$q7hf2, data$educ2)#
cor(data$q7hf2, data$educ2, use="complete.obs")#
#
#responsibility statistics#
governmentResponsibility <- table(data$q8df2)#
governmentResponsibilityParty <- table(data$q8df2, data$party)#
cor(data$q8df2, data$party, use="complete.obs")#
governmentResponsibilitySex <- table(data$q8df2, data$sex)#
mean(data$q8df2[which(data$sex==1)], na.rm=T)#
mean(data$q8df2[which(data$sex==2)], na.rm=T)#
governmentResponsibilityEduc <- table(data$q8df2, data$educ2)#
cor(data$q8df2, data$educ2, use="complete.obs")#
#
employerResponsibility <- table(data$q8ef2)#
employerResponsibilityParty <- table(data$q8ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
employerResponsibilitySex <- table(data$q8ef2, data$sex)#
mean(data$q2ef2[which(data$sex==1)], na.rm=T)#
mean(data$q2ef2[which(data$sex==2)], na.rm=T)#
employerResponsibilityEduc <- table(data$q8ef2, data$educ2)#
cor(data$q8ef2, data$educ2, use="complete.obs")#
#
collegeResponsibility <- table(data$q8ff2)#
collegeResponsibilityParty <- table(data$q8ff2, data$party)#
cor(data$q8ff2, data$party, use="complete.obs")#
collegeResponsibilitySex <- table(data$q8ff2, data$sex)#
mean(data$q8ff2[which(data$sex==1)], na.rm=T)#
mean(data$q8ff2[which(data$sex==2)], na.rm=T)#
collegeResponsibilityEduc <- table(data$q8ff2, data$educ2)#
cor(data$q8ff2, data$educ2, use="complete.obs")#
#
#education statistics#
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa, data$party)#
cor(data$q11fa, data$party, use="complete.obs")#
fourYearPrepSex <- table(data$q11fa, data$sex)#
mean(data$q11fa[which(data$sex==1)], na.rm=T)#
mean(data$q11fa[which(data$sex==2)], na.rm=T)#
fourYearPrepEduc <- table(data$q11fa, data$educ2)#
cor(data$q11fa, data$educ2, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
cor(data$q12fb, data$party, use="complete.obs")#
twoYearPrepSex <- table(data$q12fb, data$sex)#
mean(data$q12fb[which(data$sex==1)], na.rm=T)#
mean(data$q12fb[which(data$sex==2)], na.rm=T)#
twoYearPrepEduc <- table(data$q12fb, data$educ2)#
cor(data$q12fb, data$educ2, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
cor(data$q13fc, data$party, use="complete.obs")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
mean(data$q13fc[which(data$sex==1)], na.rm=T)#
mean(data$q13fc[which(data$sex==2)], na.rm=T)#
profSchoolPrepEduc <- table(data$q13fc, data$educ2)#
cor(data$q13fc, data$educ2, use="complete.obs")#
#
#descriptive statistics#
politicalParty <- table(data$party)#
politicalParty#
ideology <- table(data$ideo)#
sex <- table(data$sex)
education
education <- table(data$educ2)#
education
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")#
#
#satisfaction statistics#
familyLifeSatisfaction <- table(data$q2a)#
familyParty <- table(data$q2a, data$party)#
familySex <- table(data$q2a, data$sex)#
mean(data$q2a[which(data$sex==1)], na.rm=T)#
mean(data$q2a[which(data$sex==2)], na.rm=T)#
t.test(data$q2a[which(data$sex==1)],data$q2a[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
familyEduc <- table(data$q2a, data$educ2)#
cor(data$q2a, data$educ2, use="complete.obs")#
#barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied"))#
#
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
cor(data$q2b, data$party, use="complete.obs")#
financialSex <- table(data$q2b, data$sex)#
mean(data$q2b[which(data$sex==1)], na.rm=T)#
mean(data$q2b[which(data$sex==2)], na.rm=T)#
t.test(data$q2b[which(data$sex==1)],data$q2b[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
financialEduc <- table(data$q2b, data$educ2)#
cor(data$q2b, data$educ2, use="complete.obs")#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
workKindSex <- table(data$q2ef2, data$sex)#
mean(data$q2ef2[which(data$sex==1)], na.rm=T)#
mean(data$q2ef2[which(data$sex==2)], na.rm=T)#
t.test(data$q2ef2[which(data$sex==1)],data$q2ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
workKindEduc <- table(data$q2ef2, data$educ2)#
cor(data$q2ef2, data$educ2, use="complete.obs")#
#
#blame statistics#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
cor(data$q6f2, data$party, use="complete.obs")#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
mean(data$q6f2[which(data$sex==1)], na.rm=T)#
mean(data$q6f2[which(data$sex==2)], na.rm=T)#
t.test(data$q6f2[which(data$sex==1)],data$q6f2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
jobAvailabilityEduc <- table(data$q6f2, data$educ2)#
cor(data$q6f2, data$educ2, use="complete.obs")#
#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
cor(data$q7ef2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ef2, data$sex)#
mean(data$q7ef2[which(data$sex==1)], na.rm=T)#
mean(data$q7ef2[which(data$sex==2)], na.rm=T)#
t.test(data$q7ef2[which(data$sex==1)],data$q7ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerEduc <- table(data$q7ef2, data$educ2)#
cor(data$q7ef2, data$educ2, use="complete.obs")#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
cor(data$q7ff2, data$party, use="complete.obs")#
contractWorkerSex <- table(data$q7ff2, data$sex)#
mean(data$q7ff2[which(data$sex==1)], na.rm=T)#
mean(data$q7ff2[which(data$sex==2)], na.rm=T)#
t.test(data$q7ff2[which(data$sex==1)],data$q7ff2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerEduc <- table(data$q7ff2, data$educ2)#
cor(data$q7ff2, data$educ2, use="complete.obs")#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
cor(data$q7gf2, data$party, use="complete.obs")#
techUsageSex <- table(data$q7gf2, data$sex)#
mean(data$q7gf2[which(data$sex==1)], na.rm=T)#
mean(data$q7gf2[which(data$sex==2)], na.rm=T)#
t.test(data$q7gf2[which(data$sex==1)],data$q7gf2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
techUsage <- table(data$q7gf2, data$educ2)#
cor(data$q7gf2, data$educ2, use="complete.obs")#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
cor(data$q7hf2, data$party, use="complete.obs")#
usExportSex <- table(data$q7hf2, data$sex)#
mean(data$q7hf2[which(data$sex==1)], na.rm=T)#
mean(data$q7hf2[which(data$sex==2)], na.rm=T)#
t.test(data$q7hf2[which(data$sex==1)],data$q7hf2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
usExportEduc <- table(data$q7hf2, data$educ2)#
cor(data$q7hf2, data$educ2, use="complete.obs")#
#
#responsibility statistics#
governmentResponsibility <- table(data$q8df2)#
governmentResponsibilityParty <- table(data$q8df2, data$party)#
cor(data$q8df2, data$party, use="complete.obs")#
governmentResponsibilitySex <- table(data$q8df2, data$sex)#
mean(data$q8df2[which(data$sex==1)], na.rm=T)#
mean(data$q8df2[which(data$sex==2)], na.rm=T)#
t.test(data$q8df2[which(data$sex==1)],data$q8df2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
governmentResponsibilityEduc <- table(data$q8df2, data$educ2)#
cor(data$q8df2, data$educ2, use="complete.obs")#
#
employerResponsibility <- table(data$q8ef2)#
employerResponsibilityParty <- table(data$q8ef2, data$party)#
cor(data$q2ef2, data$party, use="complete.obs")#
employerResponsibilitySex <- table(data$q8ef2, data$sex)#
mean(data$q2ef2[which(data$sex==1)], na.rm=T)#
mean(data$q2ef2[which(data$sex==2)], na.rm=T)#
t.test(data$q2ef2[which(data$sex==1)],data$q2ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
employerResponsibilityEduc <- table(data$q8ef2, data$educ2)#
cor(data$q8ef2, data$educ2, use="complete.obs")#
#
collegeResponsibility <- table(data$q8ff2)#
collegeResponsibilityParty <- table(data$q8ff2, data$party)#
cor(data$q8ff2, data$party, use="complete.obs")#
collegeResponsibilitySex <- table(data$q8ff2, data$sex)#
mean(data$q8ff2[which(data$sex==1)], na.rm=T)#
mean(data$q8ff2[which(data$sex==2)], na.rm=T)#
t.test(data$q8ff2[which(data$sex==1)],data$q8ff2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
collegeResponsibilityEduc <- table(data$q8ff2, data$educ2)#
cor(data$q8ff2, data$educ2, use="complete.obs")#
#
#education statistics#
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa, data$party)#
cor(data$q11fa, data$party, use="complete.obs")#
fourYearPrepSex <- table(data$q11fa, data$sex)#
mean(data$q11fa[which(data$sex==1)], na.rm=T)#
mean(data$q11fa[which(data$sex==2)], na.rm=T)#
t.test(data$q11fa[which(data$sex==1)],data$q11fa[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
fourYearPrepEduc <- table(data$q11fa, data$educ2)#
cor(data$q11fa, data$educ2, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
cor(data$q12fb, data$party, use="complete.obs")#
twoYearPrepSex <- table(data$q12fb, data$sex)#
mean(data$q12fb[which(data$sex==1)], na.rm=T)#
mean(data$q12fb[which(data$sex==2)], na.rm=T)#
t.test(data$q12fb[which(data$sex==1)],data$q12fb[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
twoYearPrepEduc <- table(data$q12fb, data$educ2)#
cor(data$q12fb, data$educ2, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
cor(data$q13fc, data$party, use="complete.obs")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
mean(data$q13fc[which(data$sex==1)], na.rm=T)#
mean(data$q13fc[which(data$sex==2)], na.rm=T)#
t.test(data$q13fc[which(data$sex==1)],data$q13fc[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
profSchoolPrepEduc <- table(data$q13fc, data$educ2)#
cor(data$q13fc, data$educ2, use="complete.obs")
politicalParty
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")#
#
#satisfaction statistics#
familyLifeSatisfaction <- table(data$q2a)#
familyParty <- table(data$q2a, data$party)#
t.test(data$q2a[which(data$party==1)],data$q2a[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
familySex <- table(data$q2a, data$sex)#
mean(data$q2a[which(data$sex==1)], na.rm=T)#
mean(data$q2a[which(data$sex==2)], na.rm=T)#
t.test(data$q2a[which(data$sex==1)],data$q2a[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
familyEduc <- table(data$q2a, data$educ2)#
familyAge <- table(data$q2a, data$age)#
cor(data$q2a, data$age, use="complete.obs")#
#barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied"))#
#
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
t.test(data$q2b[which(data$party==1)],data$q2b[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
financialSex <- table(data$q2b, data$sex)#
mean(data$q2b[which(data$sex==1)], na.rm=T)#
mean(data$q2b[which(data$sex==2)], na.rm=T)#
t.test(data$q2b[which(data$sex==1)],data$q2b[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
financialEduc <- table(data$q2b, data$educ2)#
familyAge <- table(data$q2b, data$age)#
cor(data$q2b, data$age, use="complete.obs")#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
t.test(data$q2ef2[which(data$party==1)],data$q2ef2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
workKindSex <- table(data$q2ef2, data$sex)#
mean(data$q2ef2[which(data$sex==1)], na.rm=T)#
mean(data$q2ef2[which(data$sex==2)], na.rm=T)#
t.test(data$q2ef2[which(data$sex==1)],data$q2ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
workKindEduc <- table(data$q2ef2, data$educ2)#
familyAge <- table(data$q2ef2, data$age)#
cor(data$q2ef2, data$age, use="complete.obs")#
#
#blame statistics#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
t.test(data$q6f2[which(data$party==1)],data$q6f2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
mean(data$q6f2[which(data$sex==1)], na.rm=T)#
mean(data$q6f2[which(data$sex==2)], na.rm=T)#
t.test(data$q6f2[which(data$sex==1)],data$q6f2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
jobAvailabilityEduc <- table(data$q6f2, data$educ2)#
familyAge <- table(data$q6f2, data$age)#
cor(data$q6f2, data$age, use="complete.obs")#
#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
t.test(data$q7ef2[which(data$party==1)],data$q7ef2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerSex <- table(data$q7ef2, data$sex)#
mean(data$q7ef2[which(data$sex==1)], na.rm=T)#
mean(data$q7ef2[which(data$sex==2)], na.rm=T)#
t.test(data$q7ef2[which(data$sex==1)],data$q7ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerEduc <- table(data$q7ef2, data$educ2)#
familyAge <- table(data$q7ef2, data$age)#
cor(data$q7ef2, data$age, use="complete.obs")#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
t.test(data$q7ff2[which(data$party==1)],data$q7ff2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerSex <- table(data$q7ff2, data$sex)#
mean(data$q7ff2[which(data$sex==1)], na.rm=T)#
mean(data$q7ff2[which(data$sex==2)], na.rm=T)#
t.test(data$q7ff2[which(data$sex==1)],data$q7ff2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerEduc <- table(data$q7ff2, data$educ2)#
familyAge <- table(data$q7ff2, data$age)#
cor(data$q7ff2, data$age, use="complete.obs")#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
t.test(data$q7gf2[which(data$party==1)],data$q7gf2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
techUsageSex <- table(data$q7gf2, data$sex)#
mean(data$q7gf2[which(data$sex==1)], na.rm=T)#
mean(data$q7gf2[which(data$sex==2)], na.rm=T)#
t.test(data$q7gf2[which(data$sex==1)],data$q7gf2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
techUsage <- table(data$q7gf2, data$educ2)#
familyAge <- table(data$q7gf2, data$age)#
cor(data$q7gf2, data$age, use="complete.obs")#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
t.test(data$q7hf2[which(data$party==1)],data$q7hf2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
usExportSex <- table(data$q7hf2, data$sex)#
mean(data$q7hf2[which(data$sex==1)], na.rm=T)#
mean(data$q7hf2[which(data$sex==2)], na.rm=T)#
t.test(data$q7hf2[which(data$sex==1)],data$q7hf2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
usExportEduc <- table(data$q7hf2, data$educ2)#
familyAge <- table(data$q7hf2, data$age)#
cor(data$q7hf2, data$age, use="complete.obs")#
#
#responsibility statistics#
governmentResponsibility <- table(data$q8df2)#
governmentResponsibilityParty <- table(data$q8df2, data$party)#
t.test(data$q8df2[which(data$party==1)],data$q8df2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
governmentResponsibilitySex <- table(data$q8df2, data$sex)#
mean(data$q8df2[which(data$sex==1)], na.rm=T)#
mean(data$q8df2[which(data$sex==2)], na.rm=T)#
t.test(data$q8df2[which(data$sex==1)],data$q8df2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
governmentResponsibilityEduc <- table(data$q8df2, data$educ2)#
familyAge <- table(data$q8df2, data$age)#
cor(data$q8df2, data$age, use="complete.obs")#
#
employerResponsibility <- table(data$q8ef2)#
employerResponsibilityParty <- table(data$q8ef2, data$party)#
t.test(data$q2ef2[which(data$party==1)],data$q2ef2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
employerResponsibilitySex <- table(data$q8ef2, data$sex)#
mean(data$q2ef2[which(data$sex==1)], na.rm=T)#
mean(data$q2ef2[which(data$sex==2)], na.rm=T)#
t.test(data$q2ef2[which(data$sex==1)],data$q2ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
employerResponsibilityEduc <- table(data$q8ef2, data$educ2)#
familyAge <- table(data$q2ef2, data$age)#
cor(data$q2ef2, data$age, use="complete.obs")#
#
collegeResponsibility <- table(data$q8ff2)#
collegeResponsibilityParty <- table(data$q8ff2, data$party)#
t.test(data$q8ff2[which(data$party==1)],data$q8ff2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
collegeResponsibilitySex <- table(data$q8ff2, data$sex)#
mean(data$q8ff2[which(data$sex==1)], na.rm=T)#
mean(data$q8ff2[which(data$sex==2)], na.rm=T)#
t.test(data$q8ff2[which(data$sex==1)],data$q8ff2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
collegeResponsibilityEduc <- table(data$q8ff2, data$educ2)#
familyAge <- table(data$q8ff2, data$age)#
cor(data$q8ff2, data$age, use="complete.obs")#
#
#education statistics#
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa, data$party)#
t.test(data$q11fa[which(data$party==1)],data$q11fa[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
fourYearPrepSex <- table(data$q11fa, data$sex)#
mean(data$q11fa[which(data$sex==1)], na.rm=T)#
mean(data$q11fa[which(data$sex==2)], na.rm=T)#
t.test(data$q11fa[which(data$sex==1)],data$q11fa[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
fourYearPrepEduc <- table(data$q11fa, data$educ2)#
familyAge <- table(data$q11fa, data$age)#
cor(data$q11fa, data$age, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
t.test(data$q12fb[which(data$party==1)],data$q12fb[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
twoYearPrepSex <- table(data$q12fb, data$sex)#
mean(data$q12fb[which(data$sex==1)], na.rm=T)#
mean(data$q12fb[which(data$sex==2)], na.rm=T)#
t.test(data$q12fb[which(data$sex==1)],data$q12fb[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
twoYearPrepEduc <- table(data$q12fb, data$educ2)#
familyAge <- table(data$q12fb, data$age)#
cor(data$q12fb, data$age, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
t.test(data$q13fc[which(data$party==1)],data$q13fc[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
mean(data$q13fc[which(data$sex==1)], na.rm=T)#
mean(data$q13fc[which(data$sex==2)], na.rm=T)#
t.test(data$q13fc[which(data$sex==1)],data$q13fc[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
profSchoolPrepEduc <- table(data$q13fc, data$educ2)#
familyAge <- table(data$q13fc, data$age)#
cor(data$q13fc, data$age, use="complete.obs")#
#
#descriptive statistics#
politicalParty <- table(data$party)#
politicalParty#
education <- table(data$educ2)#
education#
sex <- table(data$sex)#
sex
ls()
load(".RData")
data <- read.csv("american_jobs_data.csv", header=TRUE, sep=",")#
#
#satisfaction statistics#
familyLifeSatisfaction <- table(data$q2a)#
familyParty <- table(data$q2a, data$party)#
t.test(data$q2a[which(data$party==1)],data$q2a[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
familySex <- table(data$q2a, data$sex)#
t.test(data$q2a[which(data$sex==1)],data$q2a[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
familyEduc <- table(data$q2a, data$educ2)#
familyAge <- table(data$q2a, data$age)#
cor(data$q2a, data$age, use="complete.obs")#
#barplot(familyLifeSatisfaction, main="Satisfaction with family life", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied"))#
#
financialLifeSatisfaction <- table(data$q2b)#
financialParty <- table(data$q2b, data$party)#
t.test(data$q2b[which(data$party==1)],data$q2b[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
financialSex <- table(data$q2b, data$sex)#
t.test(data$q2b[which(data$sex==1)],data$q2b[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
financialEduc <- table(data$q2b, data$educ2)#
familyAge <- table(data$q2b, data$age)#
cor(data$q2b, data$age, use="complete.obs")#
#
workKindSatisfaction <- table(data$q2ef2)#
workKindParty <- table(data$q2ef2, data$party)#
t.test(data$q2ef2[which(data$party==1)],data$q2ef2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
workKindSex <- table(data$q2ef2, data$sex)#
t.test(data$q2ef2[which(data$sex==1)],data$q2ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
workKindEduc <- table(data$q2ef2, data$educ2)#
familyAge <- table(data$q2ef2, data$age)#
cor(data$q2ef2, data$age, use="complete.obs")#
#
#blame statistics#
jobAvailability <- table(data$q6f2)#
jobAvailabilityParty <- table(data$q6f2, data$party)#
t.test(data$q6f2[which(data$party==1)],data$q6f2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
jobAvailabilitySex <- table(data$q6f2, data$sex)#
t.test(data$q6f2[which(data$sex==1)],data$q6f2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
jobAvailabilityEduc <- table(data$q6f2, data$educ2)#
familyAge <- table(data$q6f2, data$age)#
cor(data$q6f2, data$age, use="complete.obs")#
#
contractWorkerIncrease <- table(data$q7ef2)#
contractWorkerParty <- table(data$q7ef2, data$party)#
t.test(data$q7ef2[which(data$party==1)],data$q7ef2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerSex <- table(data$q7ef2, data$sex)#
t.test(data$q7ef2[which(data$sex==1)],data$q7ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerEduc <- table(data$q7ef2, data$educ2)#
familyAge <- table(data$q7ef2, data$age)#
cor(data$q7ef2, data$age, use="complete.obs")#
#
outsourcingIncrease <- table(data$q7ff2)#
contractWorkerParty <- table(data$q7ff2, data$party)#
t.test(data$q7ff2[which(data$party==1)],data$q7ff2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerSex <- table(data$q7ff2, data$sex)#
t.test(data$q7ff2[which(data$sex==1)],data$q7ff2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
contractWorkerEduc <- table(data$q7ff2, data$educ2)#
familyAge <- table(data$q7ff2, data$age)#
cor(data$q7ff2, data$age, use="complete.obs")#
#
techUsageIncrease <- table(data$q7gf2)#
techUsageParty <- table(data$q7gf2, data$party)#
t.test(data$q7gf2[which(data$party==1)],data$q7gf2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
techUsageSex <- table(data$q7gf2, data$sex)#
t.test(data$q7gf2[which(data$sex==1)],data$q7gf2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
techUsage <- table(data$q7gf2, data$educ2)#
familyAge <- table(data$q7gf2, data$age)#
cor(data$q7gf2, data$age, use="complete.obs")#
#
usExportIncrease <- table(data$q7hf2)#
usExportParty <- table(data$q7hf2, data$party)#
t.test(data$q7hf2[which(data$party==1)],data$q7hf2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
usExportSex <- table(data$q7hf2, data$sex)#
t.test(data$q7hf2[which(data$sex==1)],data$q7hf2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
usExportEduc <- table(data$q7hf2, data$educ2)#
familyAge <- table(data$q7hf2, data$age)#
cor(data$q7hf2, data$age, use="complete.obs")#
#
#responsibility statistics#
governmentResponsibility <- table(data$q8df2)#
governmentResponsibilityParty <- table(data$q8df2, data$party)#
t.test(data$q8df2[which(data$party==1)],data$q8df2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
governmentResponsibilitySex <- table(data$q8df2, data$sex)#
t.test(data$q8df2[which(data$sex==1)],data$q8df2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
governmentResponsibilityEduc <- table(data$q8df2, data$educ2)#
familyAge <- table(data$q8df2, data$age)#
cor(data$q8df2, data$age, use="complete.obs")#
#
employerResponsibility <- table(data$q8ef2)#
employerResponsibilityParty <- table(data$q8ef2, data$party)#
t.test(data$q2ef2[which(data$party==1)],data$q2ef2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
employerResponsibilitySex <- table(data$q8ef2, data$sex)#
t.test(data$q2ef2[which(data$sex==1)],data$q2ef2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
employerResponsibilityEduc <- table(data$q8ef2, data$educ2)#
familyAge <- table(data$q2ef2, data$age)#
cor(data$q2ef2, data$age, use="complete.obs")#
#
collegeResponsibility <- table(data$q8ff2)#
collegeResponsibilityParty <- table(data$q8ff2, data$party)#
t.test(data$q8ff2[which(data$party==1)],data$q8ff2[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
collegeResponsibilitySex <- table(data$q8ff2, data$sex)#
t.test(data$q8ff2[which(data$sex==1)],data$q8ff2[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
collegeResponsibilityEduc <- table(data$q8ff2, data$educ2)#
familyAge <- table(data$q8ff2, data$age)#
cor(data$q8ff2, data$age, use="complete.obs")#
#
#education statistics#
fourYearPreparation <- table(data$q11fa)#
fourYearPrepParty <- table(data$q11fa, data$party)#
t.test(data$q11fa[which(data$party==1)],data$q11fa[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
fourYearPrepSex <- table(data$q11fa, data$sex)#
t.test(data$q11fa[which(data$sex==1)],data$q11fa[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
fourYearPrepEduc <- table(data$q11fa, data$educ2)#
familyAge <- table(data$q11fa, data$age)#
cor(data$q11fa, data$age, use="complete.obs")#
#
twoYearPreparation <- table(data$q12fb)#
twoYearPrepParty <- table(data$q12fb, data$party)#
t.test(data$q12fb[which(data$party==1)],data$q12fb[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
twoYearPrepSex <- table(data$q12fb, data$sex)#
t.test(data$q12fb[which(data$sex==1)],data$q12fb[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
twoYearPrepEduc <- table(data$q12fb, data$educ2)#
familyAge <- table(data$q12fb, data$age)#
cor(data$q12fb, data$age, use="complete.obs")#
#
profSchoolPreparation <- table(data$q13fc)#
profSchoolPrepParty <- table(data$q13fc, data$party)#
t.test(data$q13fc[which(data$party==1)],data$q13fc[which(data$party==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
profSchoolPrepSex <- table(data$q13fc, data$sex)#
t.test(data$q13fc[which(data$sex==1)],data$q13fc[which(data$sex==2)],paired=FALSE,conf.level=0.95,alternative="two.sided")#
profSchoolPrepEduc <- table(data$q13fc, data$educ2)#
familyAge <- table(data$q13fc, data$age)#
cor(data$q13fc, data$age, use="complete.obs")#
#
#descriptive statistics#
politicalParty <- table(data$party)#
politicalParty#
education <- table(data$educ2)#
education#
sex <- table(data$sex)#
sex
barplot(financialSex, main="Satisfaction with financial life by party", names.arg=c("Republican", "Democrat"), legend.text=T, args.legend=list(x=8, y=-1,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied"),ncol=3))
barplot(financialSex, main="Satisfaction with financial life by party", names.arg=c("Republican", "Democrat"), legend.text=T, args.legend=list(x=8, y=-1,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"),ncol=3))
barplot(financialParty, main="Satisfaction with financial life by party", names.arg=c("Republican", "Democrat"), legend.text=T, args.legend=list(x=8, y=-1,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"),ncol=3))
barplot(financialParty, main="Satisfaction with financial life by party", names.arg=c("Republican", "Democrat"), legend.text=T, args.legend=list(x=8, y=-1,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"),ncol=4))
barplot(financialParty, main="Satisfaction with financial life by party", names.arg=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"), legend.text=T, args.legend=list(x=8, y=-1,legend=c("Republican", "Democrat"),ncol=2))
barplot(financialParty)
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "No Preference", "Refused To Answer"))
barplot(financialParty)
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "No Preference", "Refused To Answer"), legend.text=T, args.legend=list(x=8, y=-1,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"),ncol=4))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "No Preference", "Refused"), legend.text=T, args.legend=list(x=20, y=-1,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"),ncol=4))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=30, y=5,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"),ncol=4))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=40, y=-4,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"),ncol=4))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=40, y=-2,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied"),ncol=4))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=40, y=-2,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied")))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=40, y=8,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied")))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=35, y=15,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied")))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=35, y=23,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied")))
barplot(financialParty, beside=T, main="Financial Happiness By Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=35, y=18,legend=c("Very satisfied", "Somewhat satisfied", "Somewhat dissatisfied", "Very dissatisfied")))
barplot(governmentResponsibilityParty)
barplot(governmentResponsibilityParty)
barplot(governmentResponsibilityParty, beside=T, main="Attribution of Government Responsibility by Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=35, y=18,legend=c("A lot", "Some", "Only a little", "None")))
barplot(governmentResponsibilityParty, beside=T, main="Attribution of Government Responsibility by Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=30, y=10,legend=c("A lot", "Some", "Only a little", "None")))
barplot(governmentResponsibilityParty, beside=T, main="Attribution of Government Responsibility by Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=30, y=14,legend=c("A lot", "Some", "Only a little", "None")))
barplot(governmentResponsibilityParty, beside=T, main="Attribution of College Responsibility by Party", names.arg=c("Republican","Democrat", "Independent", "None", "Refused"), legend.text=T, args.legend=list(x=30, y=15,legend=c("A lot", "Some", "Only a little", "None")))
